<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modal</title>
  <script>
    window.addEventListener("message", (e) => {
      const answer = JSON.parse(e.data);

      if (answer.mode) {
        if (answer.mode == "new") {
          delete answer["mode"];
          bcCallback({ isLoaded: true });
        } else {
          delete answer["mode"];
          setValues(answer);

          bcCallback({ isLoaded: true });
        }
      }
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
    rel="stylesheet"
  />
  <link href="/server/public/style.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f5f8f9;
      transition: 0.3s;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    select {
      opacity: 0.7;
      cursor: not-allowed;
      padding: 0.1em 0.4em;
      display: inline-block;
      border: 1px solid #c7d6db;
      background-color: #f5f8f9;
      border-radius: 5px;
      transition: border 0.3s linear 0s;
      box-sizing: border-box;
      width: 100%;
      font-size: 12px;
      color: #555;
      padding-block: 1px;
      padding-inline: 2px;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      padding: 0.1em 0.4em;
      display: inline-block;
      border: 1px solid #c7d6db;
      background-color: #f5f8f9;
      border-radius: 5px;
      transition: border 0.3s linear 0s;
      box-sizing: border-box;
      width: 100%;
      font-size: 12px;
      color: #555;
      height: 35px;
    }
    button {
      margin-top: 35px;
      width: 100px;
      height: 30px;
      background-color: #3395a5;
      color: #fff;
      border: 1px solid #3395a5;
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
    }
    .test {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 20px;
      color: black;
    }
    .error-border {
      border: 1px solid red;
    }
    .title {
      justify-content: center;
      margin-bottom: 30px;
      align-items: center;
      text-align: right;
      font-size: 27px;
      color: #262626;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <p2>:تعریف نام مشخصه</p2>
    </div>
    <select id="mySelect"></select>
    <div class="detailcontainer"></div>
    <button onclick="onSubmit()">تایید</button>
  </div>
  <script>
    function getQueryParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }
    function onSubmit() {
      const isSchemaValue = getQueryParameter("isSchema");
      const selectedOption = $("#mySelect").select2("data")[0];
      if (selectedOption) {
        const value = selectedOption.text;
        const id = selectedOption.id;
        const status = selectedOption.status;
        if (isNaN(id)) {
          // Check if id is not a number
          fetch(
            "/server/temp-schema-maker?isSchema=" +
              isSchemaValue +
              "&term=" +
              value,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
              },
            }
          )
            .then(async (response) => {
              const result = await response.json();
              console.log(result);
              bcCallback({ ...result, isSubmited: true });
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        } else {
          bcCallback({ value, id, isSubmited: true });
        }
      } else {
        $(".select2-container").addClass("error-border");
        let placeholderOption = $(".select2-selection__placeholder");
        placeholderOption.text("لطفا یک مورد را اضافه یا انتخاب کنید");
      }
    }
    function onCancel() {
      bcCallback({ isSubmited: false });
    }
    function setValues(values) {
      const option = document.createElement("option");
      option.value = values.id;
      option.innerText = values.value;
      option.selected = true;
      document.querySelector("#mySelect").appendChild(option);
      $("#mySelect").val(values.id);
      $("#mySelect").trigger("change");
    }
    // Our static scripts
    function bcCallback(values) {
      window.parent.postMessage(JSON.stringify(values));
    }
    $(document).ready(function () {
      $("#mySelect")
        .select2({
          placeholder: "انتخاب کنید",
          tags: true,
          allowClear: true,
          multiple: false,
          minimumInputLength: 2,
          language: {
            inputTooShort: function () {
              return "کلید واژه مورد نظر  را جستجو کنید";
            },
            searching: function () {
              return "در حال جستجو...";
            },
            noResults: function () {
              return `${key}اضافه کردن `;
            },
          },
          templateResult: formatState,
          width: "100%",
          ajax: {
            url: "/server/keys",
            dataType: "json",
            delay: 250,
            allowClear: true,
            processResults: function (data) {
              return {
                results: $.map(data, function (item) {
                  return {
                    id: item.id,
                    text: item.value,
                  };
                }),
              };
            },
            cache: true,
          },
        })
        .on("change", function (e) {
          let id = $(this).val();
          if (id && !isNaN(id)) {
            fetch(`/server/keywordinfo?id=${id}`, {
              method: "GET",
            }).then(async (response) => {
              const result = await response.json();
              renderData(result);
            });
          } else {
            const container = document.querySelector(".detailcontainer");
            container.innerHTML = `<div class='test'></span>  </div>`;
          }
        });
    });
    function renderData(data) {
      const container = document.querySelector(".detailcontainer");
      let html = `<div class='test'>`;
      if (data.status != "tempKeyWord") {
        for (let object of data.rows) {
          html += `<span>${object.culture} : ${object.title}</span> \n`;
        }
      }

      html += `</div>`;
      container.innerHTML = html;
    }
    function formatState(state) {
      if (!isNaN(state.id) || state.text == "در حال جستجو...") {
        return state.text;
      }
      var $state = $(
        "<span>" + "<p3>" + "  اضافه کردن  " + state.text + "</p3>" + "</span>"
      );
      return $state;
    }
  </script>
</body>
