<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modal</title>
  <script>
    window.parent.addEventListener("message", (e) => {
      const answer = JSON.parse(e.data);
      if (answer.mode) {
        if (answer.mode == "new") {
          bcCallback({ isLoaded: true });
        } else {
          delete answer["mode"];
          setValues(answer);

          bcCallback({ isLoaded: true });
        }
      }
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
    rel="stylesheet"
  />
  <link
    href="./src/components/modules/upload/assets/style.css"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      border: 2px solid #007bff;
      border-radius: 10px;
      padding: 20px;
      background-color: #f8f9fa;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    select {
      padding: 8px;
      width: 100%;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .test {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 20px;
      color: dimgray;
    }
    .error-border {
      border: 1px solid red;
    }
    .title {
      justify-content: center;
      margin-bottom: 30px;
      align-items: center;
      text-align: right;
      font-size: 27px;
      color: dimgray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <p2>:تعریف نام مشخصه</p2>
    </div>
    <select id="mySelect"></select>
    <button onclick="onSubmit()">تایید</button>
    <button onclick="oncancel()">انصراف</button>
    <div class="detailcontainer"></div>
  </div>
  <script>
    // Third party function

    function onSubmit() {
      const selectedOption = $("#mySelect").select2("data")[0];
      if (selectedOption) {
        const value = selectedOption.text;
        const id = selectedOption.id;

        if (isNaN(id)) {
          // Check if id is not a number
          fetch("/server/temp-schema-maker", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              value: value,
            }),
          })
            .then(async (response) => {
              const result = await response.json();
              bcCallback({ result, isSubmited: true });
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
        // Assuming bcCallback is defined elsewhere
        bcCallback({ result: { value, id }, isSubmited: true });
      } else {
        $(".select2-container").addClass("error-border");
        let placeholderOption = $(".select2-selection__placeholder");
        placeholderOption.text("لطفا یک مورد را اضافه یا انتخاب کنید");
      }
    }
    function oncancel() {
      bcCallback({ isSubmited: false });
    }
    // Third party setValues function
    function setValues(values) {
      Object.keys(values).map((e) => {
        document.getElementById(e).value = values[e];
      });
    }
    // Our static scripts
    function bcCallback(values) {
      window.parent.postMessage(JSON.stringify(values));
    }
    $(document).ready(function () {
      $("#mySelect")
        .select2({
          placeholder: "انتخاب کنید",
          tags: true,
          ajax: {
            url: "/server/keywordinfo",
            dataType: "json",

            delay: 250,
            allowClear: true,
            processResults: function (data) {
              return {
                results: $.map(data, function (item) {
                  return {
                    id: item.id,
                    text: item.value,
                  };
                }),
              };
            },
            cache: true,
          },
        })
        .on("change", function () {
          let id = $(this).val();
          if (!isNaN(id)) {
            fetch(`/server/keywordinfo?id=${id}`, {
              method: "GET",
            }).then(async (response) => {
              const result = await response.json();
              renderData(result);
            });
          } else {
            const container = document.querySelector(".detailcontainer");
            container.innerHTML = `<div class='test'></span>  </div>`;
          }
        });
    });
    function renderData(data) {
      const container = document.querySelector(".detailcontainer");
      let html = `<div class='test'>`;
      for (let key of Object.keys(data)) {
        html += `<span>${key} : ${data[key]}</span> \n`;
      }
      html += `</div>`;
      container.innerHTML = html;
    }
  </script>
</body>
